.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
td {
  text-align: left !important;
}
th{
  text-align: left;
}
.main{
  align-items : center;
   margin: 50px;
}
.add-member-div{
  display : flex;
  flex-direction : column;
  align-items : baseline;
}
.add-memberbutton{
 margin-left: 20px;
}
.unlist {
  list-style : none;
  padding : 0px;
  width : 200px;
  display : flex;
  flex-direction : column;
  align-items : baseline;
  overflow-y: auto;
  word-wrap: break-word;
}
.list-overflow{
overflow: hidden;
  word-wrap: break-word;
}
.list-company{
  position : absolute;
  width : 200px;
}
.status{

}
.table-class{
width : 100%;
}
.signOut {
  margin-left: 90%;;
}
/* button{
  margin: 10px;
} */
.modal{
  outline: none;
  border-width: 1px;
  border-radius: 10px;
  width: 50%;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
td{
  white-space: pre-wrap;
   overflow : hidden ;
    text-overflow : ellipsis;
}
.input{
  width : 100%;
  margin-bottom: 5px;
  border-radius: 4px;
  border-width: 1px;
  height: 30px;
  padding-left: 3px;
}
.form-sub{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-end;
}
.sub{
  margin-right: 10px;
}
.App-link {
  color: #61dafb;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
   }
   
  td:nth-child(1):before { content: "Select"; }
  td:nth-child(2):before { content: "Name"; }
  td:nth-child(3):before { content: "Comapny"; }
  td:nth-child(4):before { content: "Status"; }
  td:nth-child(5):before { content: "Last Updated"; }
  td:nth-child(6):before { content: "Note"; }
  td:nth-child(7):before { content: "Delete"; }


	}
	
	/*
	Label the data
	*/

	


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

